<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo da Soma</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(24, 24, 24, 0.1);
        }

        .result-container {
            margin-top: 20px;
            text-align: center;
        }

        .result-container p {
            font-size: 18px;
            font-weight: bold;
            color: #1f1e1e;
        }
    </style>
</head>
<body>

    <h1>Calculando a Soma</h1>

    <div class="container">
        <p>O programa calcula a soma de todos os números de 1 até o valor de 13, ou seja, a soma dos primeiros 13 números naturais.</p>

        <div class="result-container">
            <p id="resultadoSoma">Calculando...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>